apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kubecars.kubecar.emruz.com
Spec:
  group: kubecar.emruz.com
  version: v1alpha1
  scope: Namespaced
  names:
    plural: kubecars
    singular: kubecar
    kind: Kubecar
    shortNames:
      - kbc